# LOCALE
NODE_NAME='Berivo Api V2'
NODE_ENV=development
PORT=3000
TZ=UTC
API_VERSION=v1

### Database - Postgres
PG_HOST=
POSTGRES_DB=
POSTGRES_USER=
PG_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_LOG=false
POSTGRES_SSL=false

### MailSMTP
## https://ethereal.email/login
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# Mail
MAIL_FROM_ADDRESS=
MAIL_FROM_NO_REPLAY_ADDRESS=

### Header api secret key for comunicate with frontend
HEADER_API_SECRET_KEY=

### JWT
JWT_SECRET=
JWT_REFRESH_SECRET=


JWT_EXPIRATION=365d
JWT_EXPIRATION_PW=15m
JWT_REFRESH_EXPIRATION=365d

# SUBSCRIBE USER
AMOUNT_ONE_MONTH_SUBSCRIBE=10
DAYS_ONE_MONTH_SUBSCRIBE=35

### AWS 
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION_NAME=
AWS_BUCKET=
AWS_REFRESH_TOKEN=
AWS_CLIENT_ID=
AWS_CLIENT_SECRET=

## Stirpe
STRIPE_PRIVATE_KEY=

## AMQP
## https://customer.cloudamqp.com/instance
AMQP_LINK=