# LOCALE
NODE_NAME='Berivo'
NODE_ENV=development
PORT=3000
TZ=UTC
API_VERSION=v1

### Database - Postgres
PG_HOST=berivo_v2_host_db
POSTGRES_DB=db_berivo_v2
POSTGRES_USER=gmadmin
PG_PORT=5432
POSTGRES_PASSWORD=gmadminpass
POSTGRES_LOG=false
POSTGRES_SSL=false

### MailSMTP
## https://ethereal.email/login
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=kailee.mckenzie21@ethereal.email
MAIL_PASSWORD=KB2qcexFscDfJrqtQj
MAIL_ENCRYPTION=tls

# Mail
MAIL_FROM_ADDRESS=test@yahoo.fr
MAIL_FROM_NO_REPLAY_ADDRESS=no-reply@accounts.nomsite.com

### Header api secret key for comunicate with frontend
HEADER_API_SECRET_KEY=8c0a7008a27a26eccb2dbc95276e21a98a791a80b78ff6a129d834be95346b6a

### JWT
JWT_SECRET=a9ac794ba7995cbd12acd2c08dd860be5f91a29870cc82f140d37c7692c61d9d
JWT_REFRESH_SECRET=a9ac794ba7995cbd12acd2c08dd860be5f91a29870cc82f140d37c7692c61d9d


JWT_EXPIRATION=365d
JWT_EXPIRATION_PW=15m
JWT_REFRESH_EXPIRATION=365d

# SUBSCRIBE USER
AMOUNT_ONE_MONTH_SUBSCRIBE=10
DAYS_ONE_MONTH_SUBSCRIBE=35

### AWS 
AWS_ACCESS_KEY=AKIARANPFFNGKDLVDE6U
AWS_SECRET_KEY=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
AWS_REGION_NAME= eu-central-1
AWS_BUCKET=ivemo-cm
AWS_REFRESH_TOKEN=
AWS_CLIENT_ID=
AWS_CLIENT_SECRET=

## Stirpe
STRIPE_PRIVATE_KEY=sk_test_51HlNAbGer4WWA6dnH7FGCe4fhHoYLAKiLVXijqoOHWoMAgLPaahpuP8v4kiGOSYPBNpEQc09vFdjnJMO6G6JaBQk00R8lJdBfd

## AMQP
## https://customer.cloudamqp.com/instance
AMQP_LINK=amqps://eduogvto:CO6IfVvCuSPk25wgeKWhIWtHzXfuVQwV@stingray.rmq.cloudamqp.com/eduogvto